40 ΑΝΑΛῬΤΙΚΩΝ

τ,ί 666 66 των ὅσα αἴτια οὕτως ὡς 06 ἕνεκα οὕτως όσμεν
μόλιστα, καλ 666 τῶν ἅλλοντ’ αρα τότε μάλιστα λσμεν,“ οταν
μηκέτι υπόρχρ τοῦτο ότι ἄλλο. όταν μὲν οὖν ρινόοκωμεν
ότι τέτταρσιν αλ ἔξω ἴσαι,” οτι ἰσοσκελές, ἔτι λείπεται 666
,6666 66 λσοσκελές,”οτι τρίγωνον, 666 τοῦτο, ότι σχῆμα εό-
θόνραμμον. 6 66 τοῦτο μηκέτι διότι ἄλλο, τότε μάλιστα
ἴσμεν καὶ καθόλουδλ δ’τότε 66666606’ αρα βελτίων. 666
ὅσῳ 66 μᾶλλον κατα Ημέρος ρ, 666⁸ 66 ἄπειρα ἐμπί πτει,ἦ
⁶66 καθόλου 69* 60 ἁπλοῦν καὶ το ’πόρνα ἔστιδ’, 6666
ἄπειρα, 066 66666666 μ 66 πεπέρανται, 66666666. ρ όρα κα-
θόλου, μαλλον 66606666⁸⁸ 6 6 κατα ⁸66606. α’ποδεικτά” αρα
μᾶλλον 66 καθόλου. τῶνδ’ α’ποδεικτων μᾶλλον μαλλον
α’πόδειξις·“ αμα γὰρ μᾶλλον 66 πρός τι. βελτίων” αρα η κα-
1⁰ θόλου, ἐπεί περ κα ὶμιὶλλον ἀπόδειξις. ἔτι εἰ 6666666666 καθ’
66 τοῦτο καλ 6660'⁸ 6 καθ’ 66 τοῦτο μόνον οἶδεν· 666⁸ 660
κ καθόλου ἔχων οἶδε 666⁸ 60 κατα ⁸6660<;‚ οὗτος 66 60 καθό-
λου οὐκ οἶδεν. ὥστε 666 οὕτως αἱρετωτέρα* ειη. ἔτι 66 οἶδε.
τό γὰρ καθόλου μᾶλλον δεικνύναι 666⁸ 60 666 μέσου δει-
ωκνύναι ἐγγυτέρω’ ουτος τῆς ἀρχῆς ἐγγυτάτω 66 66 ἄμε-
606· τοῦτο δ” αρχή. εἰ ουν 6 6’ αρχῆς τῆς μη “ἐ’ξ αρχῆς,
6 μᾶλλον 66’ αρχῆς 666 ἦττον ἀκριβεστέρα ἀπόδειξις. ἔστι
66 τοιαύτη 6 καθόλου μᾶλλον· nodum* αρ’ 66 εἴη 6 κα·
θόλου. οἷον 6 ἔδει ἀποδεῖξαι τόΑ 6666 606 Δ 6606⁸ 66
ω ἐφ’ ων ΒΓ· α’νωτέρω 66 60 ⁸13, 60666 διό τούτου καθόλου
μᾶλλον.
Ἀλλιλ τοῖν μὲν εἰρημένων ἔνια λογικά ἐ·στι μάλιστα
66 666⁶ οτι 6 καθόλου κυριωτέρα, ὅτιτῶν προτάσεων 666
μὶν προτέραν” εχοντες ἴσμεν πως 666⁸qu ὑστέραν καλὲχομεν
ωδυνόμει,ο οἷον εἴ τις οἶδεν” οτι πᾶν τρίμωνον δυσὶν ὀρθαῖς,

86 6⁶1⁶ ωσπερ ADM6.- 38 66 om A.

8061 τόοαιΠ-θδι’ἅλλομ.τιαμ- τότεοῐο mD.- 360666
pru.-46060'1666‹66.-66061D-56666cormr6—66m-
66616666606666666- ..2226666266636-761066.
-6038 ναάοδεικυ vm- 61t66606206]6⁷⁸ mpomABDMdcsu- 106 66
om mmABd - 6666066 6666. ΑΒΜοόαμ- stom DM.- 1166666'60
606 0]u6p ιι.- τὴν] 66A66M— 16 alt το] τη κιρ.- -17' η,μι·
A‚66,r.-pD -ηἱωοὶρχῆερτ οιυιι.- -ολπόιτινδεελνέο ἐσαλλ-
6:6666620665616 6:6616626:
διοντοςδμ- 66 666 D

 

