86) 6666666666

προτέρην, 0606 εί τόΘ, ὃτρι H παντί υτιίρηηει. 666⁸ γαρ
666 τούτων 6 ν’ίτειρα οίςζ 666666 προτέροις, 6⁸ ἵσταται.
ιτ Ἐιιί 66 των ἀντιστρεφόντων οὐχ ὁμο ίως ἔχει. 06 γὰρ
ἔστιν ἐν τοῖς ἄντικατηγορουμένρις ου πρώτου κατηγορειται η
τελευταίου· πάντα γὰρ πρὸς τιίντα ταιίτη γε οιιοιως εχει, εἴτ’
έστίν” ατειρα 66 κατ’ αὐτοῦ κατηγορούμενα, εἴτ’ ἀμφότεροί ἐστι
66 ηἰιορηθέντρι” αιιειρα· πλην εἰ μη ’ὁμοίως ένιλέχεται’ αντι·
60 στρέφειν, 6666* το μέν ὦς συιιβε βηκός, το ⁸'⁸6 ως κατηγορίαν.
20 Ὅτι μὲν 066 τα ‘6666' ουκ ένιλέχεται” ατειρα είναι, εί
666⁸ το καίτοι 666⁸ το 6606 ἵστανται αἱ κατηγορίαι, 66606.
λέγω 6'’' ανω μέν 666 666 τὸκαθόλου μᾶλλον, καίτοι 66
τὴν 666⁸ το κατα ’ρέρορ 66⁸ γαρ του Α κατηγορουμένου κατὰ
ιιτοῦ Ζ” ατειρα τα ’μεταξύ, ἐφ’ 666, 66606‘⁸ οτι ἐνδέχοιτ’
66 ὥστε 666⁹ ατὰ τοῦΑ 666⁸ το καίτοι ἕτερον ἑτέρου κατηγο-
ρεῖσθαι είς ατειρον (πρὶν γὰρ 666 το Ζ 6666th ατειρα τὰ
μεταξύ) καλ’ ατὸ τοῦΖ 666⁸ 60 666 ἄπειρα, πρὶν 666 το Α
ἐλθεῖν. ὥστ ἐί ταῦτα ἀδύνατα, καὶ του Ακαλ Ζ αἰλύνατον
ιοᾶιτειρα εἶναι μεταξύ. 0666⁸ γαρ εί τις* λέγοι“ οτι 66 ρέν ἐστι
ταῖν ΑΒΖ ἐχόμενα 66666066‘' ωστε μη εἶναι μεταξύ, τα ⁸6” ουκ
ἔστι λαβεῖν, 06666 66666666.c ο γαρ 66 λάβω τῶνΒ, ἔσται
πρὸς 66A⁸⁸ η πρὸς τὸ Z⁸⁸ η 66666 τα ’μεταξύ 606. ἀφ’
0066 πρῶτον ἄπειρα, είτ ἐὐθὺς είτε μη ‘2666600'066 διαφέ-
ιι ρει τὰ γὰρ μεταλ ταῦτα ἄπειρα ’.ἐστιν
21 Φανερόν 66 καί έιιί της στερητικης οίαοιλείξεως“ οτι στη-
σεται, είιτερ 666 τῆς κατηγορικῆς ίσταται 66' αμιγότερα.
έστιιι γὰρ μη ’ἐνδεχόμενον μήτε 666⁸ το ἄορι 666 τοῦ ὐστιί-
του εἰς αιτειρον ίέναιλ ( έγω 6 ὕστατον 6 6666 μὶν ἄλλῳ
ομηδενὶ υτιιίρχει, έκείνῳέ 66 6660, 0606⁸ 60 66 μήτε α’τὸ 606
πρώτου 666⁸ 60 ὕστατον (λέγω 66 πρῶτον οαύτο ’μὲν κατ’

14 ἦ] 06 eorm.- οἲττειρίαιιι.- -οἶς οὐχῦποίρηιιίλροίσ- οἷς...

προτέροις]” η ονννιιοίργει 66 τοῖς έτὲροιςιί. 16 στιν om AMd. -
6²:²6606’66? {⁸666- ‘6⁷:666 {666- ⁸¹⁸6 6⁹66} ⁸⁸11.
-60 to supra vs M, τὰ 16- 29 καί τονζῦῙιι 3Οείνιλλ τοι
622066123-0666.. μεταξύ om M.-· 31 αβγ 666666126, ιιβ Μ. -
36 ἔστι] ετι Μ- αν οοιιτι - λαβων τοβριιι 33 pr 6166
ηριιιί,- 36⁸⁸ 6²60 6⁸⁸⁸m⁸ τιτι οὔ... κριοτον pr omn 34 06
ενΙ) 0

8261 οιιοίρχιιν M.- ἐκεῖνοιλ- -ἄλλῳ Μ.- -μὴτε αὖτό ιῖτιότι.
·- ιλκὸ pr ΑΒιίιι.

 

