mmmm. 21

άληθής, ὅτιοάκηνέντῷΑτόΔ, 60611136666666,
660 ἀληθής, καν το συμπέρασμα ἦν άληθές· ἀλλ” 66

MA066 66 τοῦ μέσου σχήματος γινομένης της άπάτης,τ

666006666 666 0666 ἐνδέχεται άευιλεῐς ειναι τάς προτάσεις
ὅλας (ὅταν χαρ 660 Β υπό τάΑ, 06660 έιὸέχεται τῷ μέν
παντὶ 06 66 μηδενὶ υπάρχειν, καθάπερ ἐλέχθη καλ πρότε-

666), ροντην 6066006'6 γχωρεῐ, καὶ ὁποτέραν ἔτυχεν. εἰ χαρ
τό Γ καὶτῷ Α καλ τῷΒ ὑπάρχοι, ἐάν 66666 66 660A10
ὑπάρχειν τῶ 66 Β 66 ὑπάρχειν, 6 660 AF 666669 ἔσται,
66’ ἑτέραψευάης. πάλινά εἰ 6360ss ληφθείη το Γ
υπάρχον, τηι ὁέΑμηάενέ, 6660 ΓΒ άληθης ἔσται, 66’
{6666 66666'6.

Ἐάν 660 060 στερητικός 6166 άπάτης ο συλλογισμός, ιτ
εἴρηται πότε καὶ 626 τίνων ἔσται η άπάτη· έάν 66 κατα-
666666, οταν 666616 τοῦ οἱκειου μέσου, άὸάνατον άμφοτέ·
ρας εἶναι άειὸεῖς· αναχκη γαρ την ΓΒ μένειν, εἴπερ ἔσται
συλλογισμός, καθάπερ ἐλέχθη καλ πρότερον. ὥστε 6 ΓΑ
αἐι ἔσται 660669· αὕτη γάρ ἐστιν η ἀναστρεφομένη ὁμοίως κο
66 καὶ εἰ ἐξ άλλης συστοιχίας λαμβάιοιτο τὸ 6606, 660-
περ ἐλέχθη καὶ ἐπὶ της στερητικης άπάτης· άνάχκη γάρ
την μέν AB μένειν, 6606' AA άντιστρέφεσθαι, καὶ η
απιιτη η αντη τχ πρότεροιχ.“ οταν 66 66 616 του οἰκείου, 660
μέν’ 6 τὸ A ὑπότὸΑ, 6606 660 ἔσται άληθής, ἡέτέραῑι 662⁵
ψευδής· έχχωρεῖ γάρ τά Απλείοσιν μπάρχειν, 6 οὐκ ἔστιν
ΰιά άλλχχλα. ἐάν 66 66 6 τόΛ ὑπὸ τὸΑ, αὕτηι 660 άελ
66600‘’ οτι ἔσται ψευδής (6060606166 γάρ λαμβάνεται),
6606 66 AB 606666660 καὶ άληθη εἶναι καὶ 6006· 06660
γάρ κωλύει 66 μέν A τῷ A μηδενὶ υπάρχειν, τὸ 66 Am
τη) ’,χῗΒπαντέ οιον ζῷονέ πιστήμη, έπιστημη 66 μουσικῇ. 066'
αὖ μήτε τά Αμηᾶενλ τῶν A μήτε τὸ A μηόειλ τώΒ.

munden κΜ- Su αοικλΑΒ ἰ’μενοι wifln- 96'166
χον Bab-f ἑτέρνοι om.-·6 1οτὀ ..αμττα-ΜΡΒ χ f
0666106 66:636wa6666666—150066616066M.-
1666J66 18ΒχΒχ.-19”οιτεογάρηπ-ἳλείΜιχχχ

ὶαέιιιβ έ99ιι] -ιῙῆιιι- -94τῇχ χχχιχ
-6116660, 06¹³ -2566612'600530660ffl

66610 ηιμ-Β 32« αάχεμημτῶεΜ- ωκάιμΜ

 

